{
  "name": "Bad Bunny Salsa",
  "short_name": "BadBunnySalsa",
  "description": "Join the most vibrant salsa dancing community in New Jersey. Experience the passion, energy, and joy of Latin dance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
